# 部署账户私钥（无0x前缀）
PRIVATE_KEY=

# 网络RPC URLs
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINNET_URL=https://bsc-dataseed.binance.org/

# BSCScan API密钥（用于合约验证）
BSCSCAN_API_KEY=your_bscscan_api_key

# 是否自动尝试验证合约
AUTO_VERIFY=true

# Gas报告设置
REPORT_GAS=true
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key 